{
  "user_id_list": "user_id_list.txt",
  "filter": 0,
  "remove_html_tag": 1,
  "since_date": "2001-01-01",
  "start_page": 1,
  "record_last_page": 1,
  "write_mode": ["csv", "mysql", "mongo"],
  "original_data_to_mongo": 1,
  "original_pic_download": 1,
  "retweet_pic_download": 0,
  "original_video_download": 1,
  "retweet_video_download": 0,
  "download_comment": 0,
  "comment_max_download_count": 100,
  "result_dir_name": 0,
  "cookie": "UM_distinctid=17ee6bb6c7c8d5-050cc5b865c30a-133f685c-1aeaa0-17ee6bb6c7d764; CNZZDATA1906642=cnzz_eid%3D40668856-1644541162-%26ntime%3D1644976014",
  "mysql_config": {
    "host": "localhost",
    "port": 3306,
    "user": "root",
    "password": "password",
    "charset": "utf8mb4"
  },
  "mongo_config": {
    "host": "localhost",
    "port": 27017,
    "username": "",
    "password": ""
  }
}
